<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mine.css"/>
    <script src="../js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/aladdin.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/aladdin.aikeplatform.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/aladdin.ext.js" type="text/javascript" charset="utf-8"></script>
    <script src="../main.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/importantScore.js" type="text/javascript" charset="utf-8"></script>
    <script src="../commonJS/commonJS.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
    <style>
        .contenter {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        .adjustArea{
        	background-color: #34a1fc;
		    float: right;
		    color: white;
		    height: auto;
		    margin-top: 22px;
		    line-height: 50px;
		    width: auto;
		    text-align: center;
		    border-radius: 25px;
		    display:none
        }
    </style>
    <script type="text/javascript">
        var clientWidth = document.documentElement.clientWidth,
                viewport = null,
                viewportWidth = 'device-width',
                viewportScale = 1,
                normalWidth = 748;
        if (clientWidth > normalWidth) {
            viewport = document.getElementById('viewport');
            viewportScale = clientWidth / normalWidth;
            viewportWidth = normalWidth * (normalWidth / clientWidth);
            viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
        } else if (clientWidth < normalWidth) {
            viewport = document.getElementById('viewport');
            viewportScale = clientWidth / normalWidth;
            viewportWidth = normalWidth;
            viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
        }
        var rightButtonCallback  = function(){
            aladdin.navigator.forward({
                  title: '问题反馈',
                  url: '/sicaih5/dist/module/mine.html#/problemFeedback?type=important',
                  // 默认情况下即是`webapp`，可以不传
                  type: 'webapp',
                  header:{
                     visible:true
                  }
                  // 如果使用默认的模板，不需要传递
                }, function (err) {
                  if (err) {
                    aladdin.toast.show({ message: err.message });
                  }
                })
        };
        rightButtonCallback.keep=true;
         var name = getQueryMap("name");
         var nameNow = decodeURI(decodeURI(name));
        var title = '';
        if(nameNow != '' && nameNow != null && nameNow != undefined && nameNow != 'null' && nameNow !='undefined'){
        		title = nameNow + '关键积分';
        		
        }else{
        		title = '关键积分';
        }
        var opts = {
            title:title,
            color:"#000000",
            backgroundColor:"#FFFFFF",
            fontSize:'16px',
            underlineVisible:true,
            leftButtonText:'',
            leftButtonVisible:true,
            leftButtonFontSize: '16px',
            rightButtonVisible:true,
            rightButtonTextColor:"#34a1fc",
            rightButtonText:"问题反馈",
            rightButtonFontSize: '16px',
            rightButtonBackgroundColor:"#ffffff",
            leftButtonIcon:"/sicaih5/dist/static/back.png",
            leftButtonCallback:function(){aladdin.navigator.back()},
            rightButtonCallback:rightButtonCallback
            }
            aladdin.header.config(opts,function(err){
                 if (err) {
                    aladdin.toast.show({ message:err.message });
                  }
            })
    </script>
</head>

<body>
<!-- <header>
    <nav class="navbar">
        <div class="leftButton" onclick="leftClick">
            <i v-if="leftIconShow"><img src="../images/back2.png"/></i><span v-text="leftText"></span>
        </div>
        <div class="rightButton" onclick="rightClick">
            <span>问题反馈</span>
        </div>
        <div class="title">
            <slot>
                <span v-if="typeof title === 'string'" onclick="titleClick">关键积分</span>
                <div v-else class="titleContent">
                    <div v-for="(item, index) in title" :class="{active: item.active}"
                         @click="titleClick(item.name, item.onclick)" v-text="item.title"
                    ></div>
            </slot>
        </div>
        </div>
    </nav>
</header> -->
<input type="hidden" id="myInput" />
<div class=" resScore">
    <div class="main ">
        <div class="container">
            <div class="modal" style="display: none;">
                <div style="width:600px;height:660px;background:#efefef;margin:0 auto;border-radius:15px">
                    <!-- 头部选择操作按钮 -->
                    <div class="contenter " style="height:110px;border-bottom: 1px solid rgba(0,0,0,0.1)">
                        <div onclick="leftButtonAction()" class="contenter leftCon" style="width:40px;height:40px">
                            <img src="../images/leftArrow.png" style="width:40px;">
                        </div>
                        <div class="contenter dateText" style="width:300px;height:40px;font-size: 30px"></div>
                        <div onclick="rightButtonAction()" class="contenter rightCon" style="width:40px;height:40px">
                            <img src="../images/rightArrow.png" style="width:40px;">
                        </div>
                    </div>

                    <!--月份排列-->
                    <div class="monthList" style="overflow:hidden;border-bottom: 1px solid rgba(0,0,0,0.1)">

                    </div>
                    <div class="contenter" onclick="cancelButtonAction()"
                         style="overflow:hidden;padding-top:10px; width:600px;height:88px;background-color: transparent">
                        取消
                    </div>
                </div>
            </div>
            <div class="scrollview">
                <div class="date">
                    <div class="dateSelect">
                        <div class="leftSelect" onclick="leftDateSelect()">
                            <img src="../images/leftArrow.png">
                        </div>
                        <div class="dateText showDate"></div>
                        <div class="rightSelect" onclick="rightDateSelect()">
                            <img src="../images/rightArrow.png">
                        </div>

                    </div>
                    <div id="score" class="score">
                        
                    </div>
                </div>
                <div class="dataUpdate" id="dateUpdate">数据更新周期为T+1</div>
                <div class="customernteraction">
                    <div class="section section_a">
									<span >
                            <span class="sectionTitle">产品销售</span>
									<img src="../images/question.png">
									</span>

                    </div>
                    <div class="cell">
                        <ul id="liParent">
                            <li id="investFinanceImg">
                                <span class="spanTitle">投资理财创利</span>
                                <img src="../img/arrow.png" style="float:right;margin-top:32px "/>
                                			<div id="adjust1" class="adjustArea"></div>
											<span id="investFinance" class="spanScore"></span>
																						
                            </li>
                            <li id="depositScoreImg">
                                <span class="spanTitle">存款创利</span>
                                <img src="../img/arrow.png" style="float:right;margin-top:32px "/>
                                			<div id="adjust2" class="adjustArea"></div>
											<span id="depositScore" class="spanScore"></span></span>
                            </li>
                            <li>
                                <span class="spanTitle">信用卡新户</span>
                                			<div id="adjust3" class="adjustArea"></div>
											<span id="creditCard" class="spanScore"></span></span>

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="quality">
                    <div class="section section_b">
									<span>
                            <span class="sectionTitle">新增客户</span>
									<img src="../images/question.png">
									</span>
                    </div>
                    <div id="sales" class="cell">
                        <ul id="RMsales">
	                         <li>
	                             <span class=spanTitle>AUM日均净值</span>
	                             <div id="adjust4" class="adjustArea"></div>
	                             <span id=aumDayAvgRM class=spanScore>--</span>
	                         </li>
	                         <li><span class=spanTitle>净增财富客户数</span>
	                        	<div id="adjust5" class="adjustArea"></div>
	                         	<span id=pureIncomeWealth class=spanScore>--</span>
	                       	 </li>
	                       	 <li><span class=spanTitle>净增私行客户数</span>
	                       	 	<div id="adjust6" class="adjustArea"></div>
	                            <span id=pureIncomePbankRM class=spanScore>--</span>
	                         </li>
	                         <li><span class=spanTitle>移交私行客户数</span>
	                         	<div id="adjust7" class="adjustArea"></div>
	                          	<span id=transferPbank class=spanScore>--</span>
	                         </li>
	                    </ul>
	                    <ul id="PBsales">
					   	  	<li>
					   	       <span class=spanTitle>AUM日均净值</span>
					   	       <div id="adjust8" class="adjustArea"></div>
					   	       <span id=aumDayAvgPB class=spanScore>--</span></li>
					   	    <li><span class=spanTitle>净增私行客户数</span>
					   	    	<div id="adjust9" class="adjustArea"></div>
							   <span id=pureIncomePbankPB class=spanScore>--</span>
						    </li>
						</ul>
						<ul id="WSMsales">
					   	  	<li>
					   	       <span class=spanTitle>新增月末余额万元户数</span>
					   	       <div id="adjust10" class="adjustArea"></div>
					   	       <span id=incomeTenThousand class=spanScore>--</span>
					   	    </li>
					   	    <li>
					   	       <span class=spanTitle>新增柜面非寿险财富客户数</span>
					   	       <div id="adjust11" class="adjustArea"></div>
					   	       <span id=incomewealthscore class=spanScore>--</span>
					   	    </li>
					   	    <li>
					   	       <span class=spanTitle>新增柜面非寿险私行客户数</span>
					   	       <div id="adjust13" class="adjustArea"></div>
					   	       <span id=incomepbankscore class=spanScore>--</span>
					   	    </li>
					   	    <!-- <li><span class=spanTitle>新增柜面非寿险新客户</span>
					   	       <div id="adjust11" class="adjustArea"></div>
                               <span id=pureIncomePbank class=spanScore>--</span>
                            </li> -->
						</ul>
                    </div>
                </div>
                <div id="pinzhi" class="evaluate">
                    <div class="section section_c">
									<span @click="clickEvaluate">
                            <span class="sectionTitle">品质</span>
									<img src="../images/question.png">
									</span>
                    </div>
                    <div class="cell">
                        <ul>
                            <li>
                                <span class="spanTitle">达标客户流失率</span>
                                <div id="adjust12" class="adjustArea"></div>
                                <span id="pointsVale" class="spanScore"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="fuwu" class="evaluate">
                    <div class="section section_d">
									<span @click="clickEvaluate">
                            <span class="sectionTitle">基础服务</span>
									<img src="../images/question.png">
									</span>
                    </div>
                    <div class="cell">
                    	<ul><li><span class=spanTitle>一户六开新客户</span><span id=oneCustSix class=spanScore>--</span></li></ul>
                    	<ul><li><span class=spanTitle>一户六开老客户</span><span id=oneOldCustSixId class=spanScore>--</span></li></ul>
                    </div>
                </div>
            </div>
            <div class="customernteractionExplainContainer teraction" @touchmove.self.prevent style="display: none;">
                <div class="customernteractionExplainScroll" style="margin-top:300px">
                    <div class="customernteractionExplainHeader" @touchmove.prevent>
									<span class="customernteractionExplainHeaderSpan">
                           				产品销售积分说明
                       				</span>
                    </div>
                    <div class="customernteractionExplainContent">
                        <div class="customernteractionExplainUl">
                            <ul>
                                <li class="customernteractionExplainContainerLi">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				投资理财创利：
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="insData">
                                                                                                                                                                                                       每万元创利可得0分。
                                    				</span>
                                    </div>
                                </li>
                                <li class="customernteractionExplainContainerLi">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				存款创利：
                                    				</span>
                                    </div>
                                    <div>
													
													<span class="customernteractionExplainContentSpan" id="depData">
                                        				 每万元创利可得0分。大额存单计给销售人，其他按创利五折计给管户人。
                                    				</span>
                                    </div>
                                </li>
                                <li class="customernteractionExplainContainerLi">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				信用卡新户：
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="cardData">
														每个新户且首刷可得"--"分。该关键积分只做考核，不计算奖金。
                                    				</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="customernteractionExplainFooter" @touchmove.prevent>
                        <div class="customernteractionExplainFooterButton">

										<span class="customernteractionExplainFooterButtonSpan"
                                              onclick="hiddenCustomernteractionExplainModal1()">
                           									知道了
                       					</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="customernteractionExplainContainer  character" @touchmove.self.prevent style="display: none;">
                <div class="customernteractionExplainScroll" style="margin-top: 200px;">
                    <div class="customernteractionExplainHeader" @touchmove.prevent>
									<span class="customernteractionExplainHeaderSpan">
                           				新增客户积分说明
                       				</span>
                    </div>
                    <div class="customernteractionExplainContent">
                        <div class="customernteractionExplainUl" id="all">
                            <ul>
                                <li class="customernteractionExplainContainerLi" id="aumdayavg1">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				AUM日均净值：
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="aumData">
                                        				每百万净值可得0分；<br/>
                                                        以上全部为不封顶封底。
                                    				</span>
                                    </div>
                                </li>
                                <li class="customernteractionExplainContainerLi" id="wealthDiv">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan" >
                                        				净增财富客户数：
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="jWealthData">
                                        				每个客户净增可得0分；<br/>
                                                        以上全部为不封顶不封底。
                                    				</span>
                                    </div>

                                </li>
                                <li class="customernteractionExplainContainerLi" id="jzshData">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				净增私行客户数：
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="jClientData">
                                        				每个客户净增可得0分；<br/>
                                                        以上全部为不封顶不封底。
                                    				</span>
                                    </div>

                                </li>
                                <li class="customernteractionExplainContainerLi" id="mvClientData">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				移交私行客户数：
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="yClientData">
                                        				每个客户净增可得0分；
                                    				</span>
                                    </div>

                                </li>
                                <li class="customernteractionExplainContainerLi" id="incomeTenThousand1">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				新增月末余额万元户数
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="incomeTenThousand2">
                                        				每个客户净增可得0分；
                                    				</span>
                                    </div>
                                </li>
                                <li class="customernteractionExplainContainerLi" id="pureIncomePbank1">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				新增柜面非寿险财富新客户
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="pureIncomePbank2">
                                        				每个客户净增可得0分；
                                    				</span>
                                    </div>
                                </li>
                                <li class="customernteractionExplainContainerLi" id="pureIncomePbank11">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				新增柜面非寿险私行新客户
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="pureIncomePbank12">
                                        				每个客户净增可得0分；
                                    				</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="customernteractionExplainFooter" @touchmove.prevent>
                        <div class="customernteractionExplainFooterButton">

										<span class="customernteractionExplainFooterButtonSpan"
                                              onclick="hiddenCustomernteractionExplainModal2()">
                           									知道了
                       					</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="customernteractionExplainContainer  qualityMask" @touchmove.self.prevent style="display: none;">
                <div class="customernteractionExplainScroll" style="margin-top: 300px;">
                    <div class="customernteractionExplainHeader" @touchmove.prevent>
									<span class="customernteractionExplainHeaderSpan">
                           				品质积分说明
                       				</span>
                    </div>
                    <div class="customernteractionExplainContent">
                        <div class="customernteractionExplainUl">
                            <ul>
                                <li class="customernteractionExplainContainerLi">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				达标客户流失率：
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="lsData">
                                        			流失率=0%可得0分。每流失0.1%的客户，则对应扣除0分。
			               							最高扣除分为0分，超过1.5%的流失率也扣除0分.
                                    				</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="customernteractionExplainFooter" @touchmove.prevent>
                        <div class="customernteractionExplainFooterButton">

										<span class="customernteractionExplainFooterButtonSpan"
                                              onclick="hiddenCustomernteractionExplainModal3()">
                           									知道了
                       					</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="customernteractionExplainContainer  serveMask" @touchmove.self.prevent style="display: none;">
                <div class="customernteractionExplainScroll" style="margin-top: 300px;">
                    <div class="customernteractionExplainHeader" @touchmove.prevent>
									<span class="customernteractionExplainHeaderSpan">
                           				基础服务积分说明
                       				</span>
                    </div>
                    <div class="customernteractionExplainContent">
                        <div class="customernteractionExplainUl">
                            <ul>
                                <li class="customernteractionExplainContainerLi">
                                    <div style="margin-bottom: 5px;">
													<span class="customernteractionExplainTitleSpan">
                                        				一户六开
                                    				</span>
                                    </div>
                                    <div>
													<span class="customernteractionExplainContentSpan" id="onetosixopen">
                                        			流失率=0%可得0分。每流失0.1%的客户，则对应扣除0分。
			               							最高扣除分为0分，超过1.5%的流失率也扣除0分.
                                    				</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="customernteractionExplainFooter" @touchmove.prevent>
                        <div class="customernteractionExplainFooterButton">

										<span class="customernteractionExplainFooterButtonSpan"
                                              onclick="hiddenCustomernteractionExplainModal4()">
                           									知道了
                       					</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="customernteractionExplainContainer  adjust" @touchmove.self.prevent style="display: none;">
                <div class="customernteractionExplainScroll" style="margin-top: 300px;">
                    <div class="customernteractionExplainHeader" @touchmove.prevent>
									<span class="customernteractionExplainHeaderSpan">
                           				手工调整原因
                       				</span>
                    </div>
                    <div class="customernteractionExplainContent">
                        <div class="customernteractionExplainUl">
                            <ul>
                                <li class="customernteractionExplainContainerLi">
                                    <div>
													<span class="customernteractionExplainContentSpan" id="adjustDesc">
                                    				</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="customernteractionExplainFooter" @touchmove.prevent>
                        <div class="customernteractionExplainFooterButton">

										<span class="customernteractionExplainFooterButtonSpan"
                                              onclick="hiddenCustomernteractionExplainModal5()">
                           									知道了
                       					</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</div>
<!--日历控件-->

</body>

</html>