<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>分享响应</title>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mine.css"/>
    <!-- <link rel="stylesheet" href="../css/shareScore.css"/> -->   
    <script type="text/javascript" src="../js/jquery-1.12.4.js" charset="UTF-8"></script>
	<script type="text/javascript" src="../js/aladdin.min.js"></script>
	<script type="text/javascript" src="../js/aladdin.aikeplatform.js"></script>
	<script type="text/javascript" src="../js/aladdin.ext.js"></script>
	<script type="text/javascript" src="../main.js"></script>
    <script src="js/shareScore.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="../js/shareScore.js" type="text/javascript" charset="utf-8"></script> -->
    <style type="text/css">
			.contenter{
				    display:flex;
				    justify-content:center;
				    align-items:center;
				    background-color: transparent;
				  }
			.containerFlexBox{
		        position:absolute;
		        top:700px;
		        width: 100%;
		        margin-top: 0px;
		        display:flex;
		        justify-content:space-between ;
		        align-items:center;
		        background-color: #f5f5f5;
		        border-bottom:1px solid #D1D1D1;
		        border-top:1px solid #d1d1d1;
		    }
		    .containerMarkItem{
				display:-webkit-flex;
				display:-ms-flexbox;
				display:flex;
		        width: 180px;
		        height:100px;
		        justify-content:center ;
		        align-items:center;
		    }
		    .containerMarkSpan{
		        color:#666666;
		        font-size: 26px;
		    }
			.containerDate{
				display:-webkit-flex;
				display:-ms-flexbox;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color: transparent;
			}
		    .wrap{
		    	padding-top: 0;
		    }
    </style>
    <script type="text/javascript">
        var clientWidth = document.documentElement.clientWidth,
                viewport = null,
                viewportWidth = 'device-width',
                viewportScale = 1,
                normalWidth = 748;
        if (clientWidth > normalWidth) {
            viewport = document.getElementById('viewport');
            viewportScale = clientWidth / normalWidth;
            viewportWidth = normalWidth * (normalWidth / clientWidth);
            viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
        } else if (clientWidth < normalWidth) {
            viewport = document.getElementById('viewport');
            viewportScale = clientWidth / normalWidth;
            viewportWidth = normalWidth;
            viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
        }
    </script>
    
    
</head>
<body>
        <div class="main ">
            <div class="container container1">
				<div class="modal" style="display: none;">
						<div style="width:600px;height:660px;background:#efefef;margin:0 auto;border-radius:15px">
				        <!-- 头部选择操作按钮 -->
				        <div class="contenter" style="height:110px;border-bottom: 1px solid rgba(0,0,0,0.1)">
				          <div onclick="leftButtonAction()" class="contenter" style="width:40px;height:40px">
				            <img src="../images/leftArrow.png" style="width:40px;">
				          </div>
				          <div  class="contenter dateText" style="width:300px;height:40px;font-size: 30px"></div>
				          <div onclick="rightButtonAction()" class="contenter rightCon" style="width:40px;height:40px">
				            <img src="../images/rightArrow.png" style="width:40px;">
				          </div>
				        </div>
				        
				        <!--月份排列-->
				        <div class="monthList" style="overflow:hidden;border-bottom: 1px solid rgba(0,0,0,0.1)">
				          
				        </div>
				        <div  class="contenter" onclick="cancelButtonAction()" style="overflow:hidden;padding-top:10px; width:600px;height:88px;background-color: transparent">
				         	 取消
				        </div>
				      </div>
				</div>
                <div class="scrollview scrollview1">
                    <div class="date">
                        <div class="dateSelect">
                            <div class = "leftSelect" onclick="leftDateSelect()">
                                <img src="../images/leftArrow.png">
                            </div>
                            <div class = "dateText showDate" id="">2014-07</div>
                            <div class="rightSelect" onclick="rightDateSelect()">
                                <img src="../images/rightArrow.png">
                            </div>

                        </div>
                        <div class="score" id="allScore">
                        	0
                        </div>
                    </div>
                    <div class="wrap">
				    <!-- 画布大小-->
				    <div style="height:600px;background:#f8f8f8;margin:0 auto">
				    <!-- 星期显示 -->
				        <div class="containerDate" style="margin-left:-5px;width:742px;height:120px;background:#f8f8f8">
				            <div id="weekList"></div>
				        </div>
				        <!-- 日排布 -->
				        <div style="height:360px;background:transparent">
				          <div class="dayList">
				          </div>
				        </div>
				    </div>
				    
                    <div class="containerFlexBox">
                        <div class="containerMarkItem">
                            <span style="width:15px;height:15px;margin-right:10px; border-radius:100%;background-color:#34a1fc;"></span>
                            <span class="containerMarkSpan">得两分</span>
                        </div>
                        <div class="containerMarkItem">
                            <span style="width:15px;height:15px;margin-right:10px;border-radius:100%;background-color:#ff5f66;"></span>
                            <span class="containerMarkSpan">得一分</span>
                        </div>
                        <div class="containerMarkItem">
                            <span style="width:15px;height:15px;margin-right:10px;border-radius:100%;background-color:#d4d4d4;"></span>
                            <span class="containerMarkSpan">未得分</span>
                        </div>
                        <div class="containerMarkItem">
                            <span style="width:15px;height:15px;margin-right:10px;border-radius:50%;border:2px solid #1c83f6;background-color: #fff;"></span>
                            <span class="containerMarkSpan">今日</span>
                        </div>
                    </div>
                </div>
				
				</div>
            </div>

        </div>



<script>
		
   
</script>
</body>
</html>