<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="telephone=no" name="format-detection">
  <meta name="W_design" content="750"/>
  <title>个人积分奖金</title>
  <link rel="stylesheet" href="../css/moduleBonus.css">
  <script src="../js/flexible.js"></script>
</head>
<body>
  <section class="personalPointsBonus-wrapper">
    <dl class="personalPointsBonus-top">
      <dt>
        <span class="icon icon-arrowCircle-r active"></span>
        <span class="leftTxt">2016年12月</span>
        <span class="icon icon-arrowCircle-r "></span>
      </dt>
      <dd><span class="orangeFont">65.00 </span>元</dd>
    </dl>
    <ul class="personalPointsBonus-tips">
      <li>个人积分奖金=个人积分*积分单价</li>
      <li>积分单价：1分=“设置值”元</li>
    </ul>
    <div class="personalPointsBonus-content">
      <h2>产品销售<span class="icon icon-questionFill"></span></h2>
      <ul class="personalPointsBonus-contentList">
        <li>
          <p class="listLeft">投资理财创利</p>
          <p class="listRight">+0<span class="icon icon-arrowLg-r"></span></p>
        </li>
        <li>
          <p class="listLeft">存款创利</p>
          <p class="listRight">+15<span class="icon icon-arrowLg-r"></span></p>
        </li>
      </ul>
    </div>
  </section>

  <!--个人积分奖金弹窗-->
  <article class="personalPointsBonus-dialog dialog-area">
    <div class="personalPointsBonus-dialogMain">
      <h2>产品销售积分说明</h2>
      <div class="personalPointsBonus-dialogContent">
        <dl>
          <dt>投资理财创利:</dt>
          <dd>每万元创利可得“设置值”分。</dd>
        </dl>
        <dl>
          <dt>存款创利:</dt>
          <dd>每万元创利可得“设置值”分。大额存单计给销售人，其他按创利5折计给管户人。</dd>
        </dl>
      </div>
      <div class="personalPointsBonus-dialogBtn">
        <button>知道了</button>
      </div>
    </div>
  </article>
<script src="https://b.pingan.com/app_js/sdc/prd/new_sdc_wap.js"></script>
</body>
</html>