<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="telephone=no" name="format-detection">
  <meta name="W_design" content="750"/>
  <title>分包奖金说明</title>
  <link rel="stylesheet" href="../css/moduleBonus.css">
  <script src="../js/flexible.js"></script>
</head>
<body>
  <section class="caseState">
    <p class="caseState__content caseState__content_p">支行Ａ的支行规模8亿，柜员5人，理财服务经理2人，计算得出的每月净增ＡＵＭ（万元）增量如下：</p>
    <section class="caseMonth">
      <div class="caseMonth__tr">
        <dl><dt>1月</dt><dd class="caseMonth__plus">3788</dd></dl>
        <dl><dt>2月</dt><dd class="caseMonth__plus">7381</dd></dl>
        <dl><dt>3月</dt><dd class="caseMonth__minus">-5670</dd></dl>
      </div>
      <div class="caseMonth__tr">
        <dl><dt>4月</dt><dd class="caseMonth__plus">12620</dd></dl>
        <dl><dt>5月</dt><dd class="caseMonth__plus">18001</dd></dl>
        <dl><dt>6月</dt><dd class="caseMonth__minus">-19721</dd></dl>
      </div>
      <div class="caseMonth__tr">
        <dl><dt>7月</dt><dd class="caseMonth__plus">492</dd></dl>
        <dl><dt>8月</dt><dd class="caseMonth__minus">-3714</dd></dl>
        <dl><dt>9月</dt><dd class="caseMonth__plus">15195</dd></dl>
      </div>
      <div class="caseMonth__tr">
        <dl><dt>10月</dt><dd class="caseMonth__plus">18646</dd></dl>
        <dl><dt>11月</dt><dd class="caseMonth__plus">10707</dd></dl>
        <dl><dt>12月</dt><dd class="caseMonth__minus">-4430</dd></dl>
      </div>
    </section>
    <ul class="caseState__content caseState__content_ul">
      <li>一季度的月均AUM（万）：<br/>
        （3788+7381-5670）/ 3=1833万
      </li>
      <li>二季度的月均AUM（万）：<br/>
        （3788+7381-5670+13620+18001-19721）/6=17399/6=2899.833333
      </li>
      <li>三季度月均AUM（万）：<br/>
        （3788+7381-5670+13620+18001-19721+492-3714+15195）/9=3263.555556
      </li>
      <li>四季度月均AUM（万）：<br/>
        （3788+7381-5670+13620+18001-19721+492-3714+15195+18646+10707-4430）/12=4524.583333</li>
    </ul>
    <p class="caseState__content caseState__content_p">1833万 属于区间1000-2000W 对应分包奖金（万）1.25万，各季度类推，得到结果如下：</p>
    <section class="caseSeason">
      <div>
        <h4></h4><h4>一季度</h4><h4>二季度</h4><h4>三季度</h4><h4>四季度</h4>
      </div>
      <div>
        <p>AUM规模<br/>(万)</p>
        <p>8</p>
        <p>8.55</p>
        <p>9.74</p>
        <p>10.94</p>
      </div>
      <div>
        <p>月均净值AUM<br/>(万)</p>
        <p>1833</p>
        <p>2900</p>
        <p>3264</p>
        <p>4525</p>
      </div>
      <div>
        <p>分包奖金<br/>(万)</p>
        <p>1.25</p>
        <p>2.35</p>
        <p>3.70</p>
        <p>3.70</p>
      </div>
    </section>
  </section>
  <script src="https://b.pingan.com/app_js/sdc/prd/new_sdc_wap.js"></script>
</body>
</html>