<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="telephone=no" name="format-detection">
  <meta name="W_design" content="750"/>
  <title>团队积分奖金</title>
  <link rel="stylesheet" href="../css/moduleBonus.css">
  <script src="../js/flexible.js"></script>
</head>
<body>
  <section class="personalPointsBonus-wrapper">
  <dl class="personalPointsBonus-top">
    <dt>
      <span class="icon icon-arrowCircle-r active"></span>
      <span class="leftTxt">2016年12月</span>
      <span class="icon icon-arrowCircle-r "></span>
    </dt>
    <dd><span class="orangeFont">65.00 </span>元</dd>
  </dl>
  <ul class="personalPointsBonus-tips">
    <li>团队积分奖金=MAX（下辖人员积分奖金和*20%，下辖人员人均积分奖金）</li>
    <li>人员积分奖金=关键积分奖金*月度系数*奖励金分奖金 </li>
  </ul>
  <div class="teamPointsBonus-main">
    <div class="teamPointsBonus-content">
      <h2 class="teamPointsBonus-contentTitle">
        <p class="titleLeft">下属成员</p>
        <p class="titleRight">总积分奖金（元）</p>
      </h2>
      <div class="teamPointsBonus-contentList">
        <h3 class="teamPointsBonus-contentSubTitle">
          <p class="subTitleLeft">雷立斌</p>
          <mark>18234.00</mark>
        </h3>
        <ul class="teamPointsBonus-contentInner">
          <li>
            <p>月度系数</p>
            <mark>857&gt;</mark>
          </li>
          <li>
            <p>关键积分</p>
            <mark>857&gt;</mark>
          </li>
          <li>
            <p>奖励积分</p>
            <mark>857&gt;</mark>
          </li>
        </ul>
      </div>
      <div class="teamPointsBonus-contentList">
        <h3 class="teamPointsBonus-contentSubTitle">
          <p class="subTitleLeft">雷立斌</p>
          <mark>18234.00</mark>
        </h3>
        <ul class="teamPointsBonus-contentInner">
          <li>
            <p>月度系数</p>
            <mark>857&gt;</mark>
          </li>
          <li>
            <p>关键积分</p>
            <mark>857&gt;</mark>
          </li>
          <li>
            <p>奖励积分</p>
            <mark>857&gt;</mark>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<script src="https://b.pingan.com/app_js/sdc/prd/new_sdc_wap.js"></script>
</body>
</html>