@charset "utf-8";
@import "./main.css";

textarea::-webkit-input-placeholder{
    color:#999;
    font-size:1.4rem;
}
.problemWrap{
    width:100%;
    height:100%;
}
.problemWrap .problemTop{
    width:100%;
    background-color:#fff;
    padding:30px 0;
}
.problemWrap .problemTop .title{
    color:#999;
    font-size:1.4rem;
    padding-left:30px;
}
.problemWrap .problemTop .littleBut{
    width:100%;
    padding:0 15px;
}
.problemWrap .problemTop .littleBut .littleButNor{
    display:inline-block;
    width:135px;
    text-align: center;
    padding:15px 0;
    margin:20px 20px 0 20px;
    border:1px solid #999;
    border-radius: 35px;
    font-size:1.2rem;
    color:#333;
}
.problemWrap .problemTop .littleBut .littleButNor.littleButAct{
    color:#34a1fc;
    border-color: #34a1fc;
    background-color:#eaf5ff;
}
.problemWrap .problemBody{
    width:100%;
    /*height:530px;*/
    padding:40px 30px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #d1d1d1;
}
.problemWrap .problemBody .problemText{
    width:100%;
    height:300px;
}
.problemWrap .problemBody .problemText textarea{
    width:100%;
    height:100%;
}
.problemWrap .problemBody .photoWrap{
    width:100%;
    vertical-align: top;
}
.problemWrap .problemBody .photo{
    width:160px;
    height:160px;
    display: inline-block;
    position: relative;
    margin: 0 52px 20px 0;
    vertical-align: top;
}
.problemWrap .problemBody .photo.radius{
    border:3px dashed #999;
    border-radius: 20px;
}
.problemWrap .problemBody .photo .closeBlack{
    display: inline-block;
    background:url("../images/close11.png") no-repeat;
    width:36px;
    height:36px;
    position: absolute;
    top:-10px;
    right:-10px;
}
.problemWrap .problemBody .photo img{
    width: 160px;
    height: 160px;
}
.problemWrap .problemBody .photo div:first-child{
    width:100%;
    height:100px;
}
.problemWrap .problemBody .photo div:first-child b{
    display: inline-block;
    background-image:url('../images/plus-active.png');
    width:60px;
    height:60px;
    margin:20px 0 0 47px;
}
.problemWrap .problemBody .photo div:nth-child(2){
    width:100%;
    color:#999;
    font-size:1.4rem;
    text-align: center;
}
.problemWrap .problemFoot{
    width:100%;
    height:calc(100% - 185px - 530px);
    height:-webkit-calc(100% - 185px - 530px);
    background-color: #fff;
}
.problemWrap .problemFoot .problemFootNum{
    width:100%;
    padding:26px 30px 0 0;
    color:#333;
    font-size: 1.4rem;
    text-align: right;
}
.problemWrap .problemFoot .submit{
    width:560px;
    height:90px;
    line-height:90px;
    text-align: center;
    color:#fff;
    font-size:1.6rem;
    border-radius:45px;
    background-color:#34a1fc;
    margin:60px auto 0 auto;
    letter-spacing: 10px;
}
/*历史反馈*/
.historyWrap{
    width:100%;
    height:100%;
    background-color:#f5f5f5;
}
.historyWrap .historyList{
    width:100%;
    padding:10px 0 30px 0;
    margin-top:20px;
    background-color:#fff;
    border-top:1px solid #d1d1d1;
    border-bottom:1px solid #d1d1d1;
}
.historyWrap .historyList .listTime{
    width:100%;
    margin-top:20px;
    color:#333;
    font-size:1.4rem;
    padding:0 30px;
}
.historyWrap .historyList .imgDisplay{
    width:100%;
    padding:0 15px;
}
.historyWrap .historyList .imgDisplay img{
    height:160px;
    margin:30px 0 0;
}
