/* line 1, ../sass/module/_reset.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

/* line 2, ../sass/module/_reset.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 3, ../sass/module/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 4, ../sass/module/_reset.scss */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* line 5, ../sass/module/_reset.scss */
fieldset, img {
  border: 0;
}

/* line 6, ../sass/module/_reset.scss */
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

/* line 7, ../sass/module/_reset.scss */
caption, th {
  text-align: left;
}

/* line 8, ../sass/module/_reset.scss */
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

/* line 9, ../sass/module/_reset.scss */
q:before, q:after {
  content: '';
}

/* line 10, ../sass/module/_reset.scss */
abbr, acronym {
  border: 0;
  font-variant: normal;
}

/* line 11, ../sass/module/_reset.scss */
sup {
  vertical-align: text-top;
}

/* line 12, ../sass/module/_reset.scss */
sub {
  vertical-align: text-bottom;
}

/* line 13, ../sass/module/_reset.scss */
mark {
  background: none;
}

/* line 14, ../sass/module/_reset.scss */
a, a:hover {
  text-decoration: none;
}

/* line 15, ../sass/module/_reset.scss */
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
}

/* line 16, ../sass/module/_reset.scss */
input, textarea, select {
  *font-size: 100%;
}

/* line 17, ../sass/module/_reset.scss */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #888;
}

/* line 18, ../sass/module/_reset.scss */
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #888;
}

/* line 19, ../sass/module/_reset.scss */
input::-o-placeholder, textarea::-o-placeholder {
  color: #888;
}

/* line 20, ../sass/module/_reset.scss */
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #888;
}

/* line 21, ../sass/module/_reset.scss */
ul, ol {
  list-style-type: none;
}

/* line 22, ../sass/module/_reset.scss */
html {
  height: 100%;
}

/* line 25, ../sass/module/_reset.scss */
body {
  height: 100%;
  font-family: "Arial";
  background-color: #f5f5f5;
}

/* line 30, ../sass/module/_reset.scss */
a, div {
  -webkit-tap-highlight-color: transparent;
}

/* line 33, ../sass/module/_reset.scss */
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
}

/* line 1, ../sass/module/_base.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 7, ../sass/module/_base.scss */
.clearFix:after, .clearFix:before {
  content: "";
  width: 0;
  height: 0;
  display: block;
  clear: both;
}

@font-face {
  font-family: 'iconfont';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/iconfont.eot");
  src: url("../fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("../fonts/iconfont.woff") format("woff"), url("../fonts/iconfont.ttf") format("truetype"), url("../fonts/iconfont.svg#iconfont") format("svg");
}
/* line 14, ../sass/module/_icons.scss */
.icon {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  font-family: iconfont !important;
  font-size: .24rem;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

/* line 24, ../sass/module/_icons.scss */
.icon-mailLine:before {
  content: "\e608";
}

/* line 25, ../sass/module/_icons.scss */
.icon-phone:before {
  content: "\e6b5";
}

/* line 26, ../sass/module/_icons.scss */
.icon-clock:before {
  content: "\e6a2";
}

/* line 27, ../sass/module/_icons.scss */
.icon-arrowFill:before {
  content: "\e60c";
}

/* line 28, ../sass/module/_icons.scss */
.icon-searchBold:before {
  content: "\e6d7";
}

/* line 29, ../sass/module/_icons.scss */
.icon-arrowLg-r:before {
  content: "\e635";
}

/* line 30, ../sass/module/_icons.scss */
.icon-weChatLine:before {
  content: "\e64b";
}

/* line 31, ../sass/module/_icons.scss */
.icon-tickLine:before {
  content: "\e636";
}

/* line 32, ../sass/module/_icons.scss */
.icon-plusLine:before {
  content: "\e62d";
}

/* line 33, ../sass/module/_icons.scss */
.icon-listBord:before {
  content: "\e611";
}

/* line 34, ../sass/module/_icons.scss */
.icon-arrowCircle-l:before {
  content: "\e607";
}

/* line 35, ../sass/module/_icons.scss */
.icon-tickFill:before, .tick-circle.active:before {
  content: "\e612";
}

/* line 36, ../sass/module/_icons.scss */
.icon-share:before {
  content: "\e865";
}

/* line 37, ../sass/module/_icons.scss */
.icon-cellPhone:before {
  content: "\e610";
}

/* line 38, ../sass/module/_icons.scss */
.icon-male:before {
  content: "\e692";
}

/* line 39, ../sass/module/_icons.scss */
.icon-heart:before {
  content: "\e64a";
}

/* line 40, ../sass/module/_icons.scss */
.icon-arrowUpDown:before {
  content: "\e61c";
}

/* line 41, ../sass/module/_icons.scss */
.icon-mailFill:before {
  content: "\e60f";
}

/* line 42, ../sass/module/_icons.scss */
.icon-searchLight:before {
  content: "\e639";
}

/* line 43, ../sass/module/_icons.scss */
.icon-questionFill:before {
  content: "\e723";
}

/* line 44, ../sass/module/_icons.scss */
.icon-arrowCircle-r:before {
  content: "\e8f4";
}

/* line 45, ../sass/module/_icons.scss */
.icon-mailFill2:before {
  content: "\e638";
}

/* line 46, ../sass/module/_icons.scss */
.icon-giftFill:before {
  content: "\e621";
}

/* line 47, ../sass/module/_icons.scss */
.icon-crossFill:before {
  content: "\e6b4";
}

/* line 48, ../sass/module/_icons.scss */
.icon-alertFill:before {
  content: "\e7c8";
}

/* line 49, ../sass/module/_icons.scss */
.icon-weChatFill:before {
  content: "\e695";
}

/* line 50, ../sass/module/_icons.scss */
.icon-triDot:before {
  content: "\e65e";
}

/* line 51, ../sass/module/_icons.scss */
.icon-voice:before {
  content: "\e630";
}

/* line 52, ../sass/module/_icons.scss */
.icon-plusCircle:before {
  content: "\e63b";
}

/* line 53, ../sass/module/_icons.scss */
.icon-flagFill:before {
  content: "\e691";
}

/* line 54, ../sass/module/_icons.scss */
.icon-image:before {
  content: "\e6a7";
}

/* line 55, ../sass/module/_icons.scss */
.icon-diamondFill:before {
  content: "\e61e";
}

/* line 56, ../sass/module/_icons.scss */
.icon-boxLine:before {
  content: "\e613";
}

/* line 57, ../sass/module/_icons.scss */
.icon-arrowSm-t:before {
  content: "\e606";
}

/* line 58, ../sass/module/_icons.scss */
.icon-arrowLg-t:before {
  content: "\e600";
}

/* line 59, ../sass/module/_icons.scss */
.icon-shopping:before {
  content: "\e6e6";
}

/* line 60, ../sass/module/_icons.scss */
.icon-searchLight2:before {
  content: "\e640";
}

/* line 61, ../sass/module/_icons.scss */
.icon-people1:before {
  content: "\e604";
}

/* line 62, ../sass/module/_icons.scss */
.icon-female:before {
  content: "\e6ea";
}

/* line 63, ../sass/module/_icons.scss */
.icon-people2:before {
  content: "\e652";
}

/* line 64, ../sass/module/_icons.scss */
.icon-rubbish:before {
  content: "\e614";
}

/* line 65, ../sass/module/_icons.scss */
.icon-arrowLg-l:before {
  content: "\e66e";
}

/* line 66, ../sass/module/_icons.scss */
.icon-view:before {
  content: "\e99a";
}

/* line 67, ../sass/module/_icons.scss */
.icon-heartShake:before {
  content: "\e703";
}

/* line 68, ../sass/module/_icons.scss */
.icon-idCard:before {
  content: "\e637";
}

/* line 69, ../sass/module/_icons.scss */
.icon-arrowSm-d:before {
  content: "\e633";
}

/* line 70, ../sass/module/_icons.scss */
.icon-filter:before {
  content: "\e75b";
}

/* line 71, ../sass/module/_icons.scss */
.icon-searchLight3:before {
  content: "\e63a";
}

/* line 72, ../sass/module/_icons.scss */
.icon-tickCircle:before {
  content: "\e6b7";
}

/* line 73, ../sass/module/_icons.scss */
.icon-userSwitch:before {
  content: "\e661";
}

/* line 74, ../sass/module/_icons.scss */
.icon-edit:before {
  content: "\e601";
}

/* line 75, ../sass/module/_icons.scss */
.icon-qrCode:before {
  content: "\e631";
}

/* line 76, ../sass/module/_icons.scss */
.icon-peopleDual:before {
  content: "\e60d";
}

/* line 77, ../sass/module/_icons.scss */
.icon-weChatCircle:before {
  content: "\e634";
}

/* line 78, ../sass/module/_icons.scss */
.icon-peopleDual2:before {
  content: "\e62e";
}

/* line 79, ../sass/module/_icons.scss */
.icon-manager:before {
  content: "\e756";
}

/* line 80, ../sass/module/_icons.scss */
.icon-money:before {
  content: "\e6ca";
}

/* line 81, ../sass/module/_icons.scss */
.icon-calling:before {
  content: "\e66f";
}

/* line 82, ../sass/module/_icons.scss */
.icon-medal:before {
  content: "\e615";
}

/* line 83, ../sass/module/_icons.scss */
.icon-arrow-upDot:before {
  content: "\e60b";
}

/* line 84, ../sass/module/_icons.scss */
.icon-arrowCirFill-r:before {
  content: "\e620";
}

/* line 85, ../sass/module/_icons.scss */
.icon-arrowCirFill-l:before {
  content: "\e61f";
}

/* line 87, ../sass/module/_icons.scss */
.tick-circle {
  display: block;
  width: .46rem;
  height: .46rem;
  border: 0.03rem solid #d1d1d1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 94, ../sass/module/_icons.scss */
.tick-circle.active {
  font-family: iconfont !important;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  font-size: .46rem;
  color: #34a1fc;
  border: none;
}

/* line 105, ../sass/module/_icons.scss */
.icon-reddot {
  width: .4rem;
  height: .4rem;
  line-height: .4rem;
  text-align: center;
  background-color: #f74c31;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  -moz-transform: scale(0.83, 0.83);
  -ms-transform: scale(0.83, 0.83);
  -webkit-transform: scale(0.83, 0.83);
  transform: scale(0.83, 0.83);
}

/* line 5, ../sass/parameter/presentFactor.scss */
.presentFactor-wrapper {
  padding-bottom: .2rem;
}

/* line 8, ../sass/parameter/presentFactor.scss */
.presentFactor-top {
  padding: .5rem .3rem;
  display: -webkit-box;
  display: -moz-box;
  -moz-box-pack: start;
  -webkit-box-pack: start;
  -moz-box-align: center;
  -webkit-box-align: center;
  background: #fff;
  overflow: hidden;
}
/* line 13, ../sass/parameter/presentFactor.scss */
.presentFactor-top > dt {
  text-align: left;
  font-size: 0;
  display: block;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}
/* line 18, ../sass/parameter/presentFactor.scss */
.presentFactor-top .icon {
  color: #ccc;
  font-size: .36rem;
  position: relative;
  top: .02rem;
}
/* line 23, ../sass/parameter/presentFactor.scss */
.presentFactor-top .icon.active {
  color: #34a1fc;
}
/* line 26, ../sass/parameter/presentFactor.scss */
.presentFactor-top .icon:first-of-type {
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
/* line 30, ../sass/parameter/presentFactor.scss */
.presentFactor-top .leftTxt {
  padding: 0 .3rem;
  font-size: .32rem;
  color: #000;
  line-height: .35rem;
  vertical-align: middle;
}
/* line 37, ../sass/parameter/presentFactor.scss */
.presentFactor-top > dd {
  font-size: .38rem;
  line-height: .35rem;
  color: #34a1fc;
  text-align: right;
}

/* line 44, ../sass/parameter/presentFactor.scss */
.presentFactor-tips {
  padding: .2rem .3rem;
  font-size: .24rem;
  line-height: .44rem;
  color: #999;
  text-align: left;
}

/* line 51, ../sass/parameter/presentFactor.scss */
.presentFactor-content {
  padding-top: .3rem;
  background: #fff;
}
/* line 54, ../sass/parameter/presentFactor.scss */
.presentFactor-content > h2 {
  padding-bottom: .2rem;
  font-size: .32rem;
  line-height: .4rem;
  color: #333;
  text-align: center;
}

/* line 62, ../sass/parameter/presentFactor.scss */
.mt20 {
  margin-top: .2rem;
}

/* line 65, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList {
  padding-left: .3rem;
  overflow: hidden;
}
/* line 68, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList > li {
  padding: .26rem 0;
  display: -webkit-box;
  display: -moz-box;
  -moz-box-pack: start;
  -webkit-box-pack: start;
  -moz-box-align: center;
  -webkit-box-align: center;
  border-bottom: 1px solid #ebebeb;
}
/* line 73, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList .blueList {
  background: #f6fbff;
  position: relative;
}
/* line 76, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList .blueList:before {
  content: "";
  display: block;
  width: .3rem;
  height: 100%;
  background: #f6fbff;
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: -0.3rem;
  margin: 0;
}
/* line 84, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList .blueList .listLeft {
  color: #f37938;
}
/* line 87, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList .blueList .youHereIcon {
  display: inline-block;
  vertical-align: middle;
  width: 1.02rem;
  height: .44rem;
  background: url("../images/common/youHere.png") no-repeat;
  background-size: 1.02rem .44rem;
  position: relative;
  top: -.2rem;
  left: -.2rem;
}
/* line 99, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList .listLeft {
  font-size: .28rem;
  line-height: .3rem;
  color: #666;
  text-align: left;
  display: block;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  position: relative;
}
/* line 106, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList .listLeft.txtIndent {
  text-indent: -.5em;
}
/* line 110, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList .listRight {
  font-size: .38rem;
  line-height: .4rem;
  padding-right: .3rem;
  text-align: right;
  color: #34a1fc;
}
/* line 118, ../sass/parameter/presentFactor.scss */
.presentFactor-contentList > li:first-child .listRight {
  font-size: .28rem;
  color: #666;
}
