/* line 1, ../sass/module/_reset.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

/* line 2, ../sass/module/_reset.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 3, ../sass/module/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 4, ../sass/module/_reset.scss */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* line 5, ../sass/module/_reset.scss */
fieldset, img {
  border: 0;
}

/* line 6, ../sass/module/_reset.scss */
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

/* line 7, ../sass/module/_reset.scss */
caption, th {
  text-align: left;
}

/* line 8, ../sass/module/_reset.scss */
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

/* line 9, ../sass/module/_reset.scss */
q:before, q:after {
  content: '';
}

/* line 10, ../sass/module/_reset.scss */
abbr, acronym {
  border: 0;
  font-variant: normal;
}

/* line 11, ../sass/module/_reset.scss */
sup {
  vertical-align: text-top;
}

/* line 12, ../sass/module/_reset.scss */
sub {
  vertical-align: text-bottom;
}

/* line 13, ../sass/module/_reset.scss */
mark {
  background: none;
}

/* line 14, ../sass/module/_reset.scss */
a, a:hover {
  text-decoration: none;
}

/* line 15, ../sass/module/_reset.scss */
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
}

/* line 16, ../sass/module/_reset.scss */
input, textarea, select {
  *font-size: 100%;
}

/* line 17, ../sass/module/_reset.scss */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #888;
}

/* line 18, ../sass/module/_reset.scss */
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #888;
}

/* line 19, ../sass/module/_reset.scss */
input::-o-placeholder, textarea::-o-placeholder {
  color: #888;
}

/* line 20, ../sass/module/_reset.scss */
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #888;
}

/* line 21, ../sass/module/_reset.scss */
ul, ol {
  list-style-type: none;
}

/* line 22, ../sass/module/_reset.scss */
html {
  height: 100%;
}

/* line 25, ../sass/module/_reset.scss */
body {
  height: 100%;
  font-family: "Arial";
  background-color: #f5f5f5;
}

/* line 30, ../sass/module/_reset.scss */
a, div {
  -webkit-tap-highlight-color: transparent;
}

/* line 33, ../sass/module/_reset.scss */
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
}

/* line 1, ../sass/module/_base.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 7, ../sass/module/_base.scss */
.clearFix:after, .clearFix:before {
  content: "";
  width: 0;
  height: 0;
  display: block;
  clear: both;
}

@font-face {
  font-family: 'iconfont';
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/iconfont.eot");
  src: url("../fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("../fonts/iconfont.woff") format("woff"), url("../fonts/iconfont.ttf") format("truetype"), url("../fonts/iconfont.svg#iconfont") format("svg");
}
/* line 14, ../sass/module/_icons.scss */
.icon {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  font-family: iconfont !important;
  font-size: .24rem;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

/* line 24, ../sass/module/_icons.scss */
.icon-mailLine:before {
  content: "\e608";
}

/* line 25, ../sass/module/_icons.scss */
.icon-phone:before {
  content: "\e6b5";
}

/* line 26, ../sass/module/_icons.scss */
.icon-clock:before {
  content: "\e6a2";
}

/* line 27, ../sass/module/_icons.scss */
.icon-arrowFill:before {
  content: "\e60c";
}

/* line 28, ../sass/module/_icons.scss */
.icon-searchBold:before {
  content: "\e6d7";
}

/* line 29, ../sass/module/_icons.scss */
.icon-arrowLg-r:before {
  content: "\e635";
}

/* line 30, ../sass/module/_icons.scss */
.icon-weChatLine:before {
  content: "\e64b";
}

/* line 31, ../sass/module/_icons.scss */
.icon-tickLine:before {
  content: "\e636";
}

/* line 32, ../sass/module/_icons.scss */
.icon-plusLine:before {
  content: "\e62d";
}

/* line 33, ../sass/module/_icons.scss */
.icon-listBord:before {
  content: "\e611";
}

/* line 34, ../sass/module/_icons.scss */
.icon-arrowCircle-l:before {
  content: "\e607";
}

/* line 35, ../sass/module/_icons.scss */
.icon-tickFill:before, .tick-circle.active:before {
  content: "\e612";
}

/* line 36, ../sass/module/_icons.scss */
.icon-share:before {
  content: "\e865";
}

/* line 37, ../sass/module/_icons.scss */
.icon-cellPhone:before {
  content: "\e610";
}

/* line 38, ../sass/module/_icons.scss */
.icon-male:before {
  content: "\e692";
}

/* line 39, ../sass/module/_icons.scss */
.icon-heart:before {
  content: "\e64a";
}

/* line 40, ../sass/module/_icons.scss */
.icon-arrowUpDown:before {
  content: "\e61c";
}

/* line 41, ../sass/module/_icons.scss */
.icon-mailFill:before {
  content: "\e60f";
}

/* line 42, ../sass/module/_icons.scss */
.icon-searchLight:before {
  content: "\e639";
}

/* line 43, ../sass/module/_icons.scss */
.icon-questionFill:before {
  content: "\e723";
}

/* line 44, ../sass/module/_icons.scss */
.icon-arrowCircle-r:before {
  content: "\e8f4";
}

/* line 45, ../sass/module/_icons.scss */
.icon-mailFill2:before {
  content: "\e638";
}

/* line 46, ../sass/module/_icons.scss */
.icon-giftFill:before {
  content: "\e621";
}

/* line 47, ../sass/module/_icons.scss */
.icon-crossFill:before {
  content: "\e6b4";
}

/* line 48, ../sass/module/_icons.scss */
.icon-alertFill:before {
  content: "\e7c8";
}

/* line 49, ../sass/module/_icons.scss */
.icon-weChatFill:before {
  content: "\e695";
}

/* line 50, ../sass/module/_icons.scss */
.icon-triDot:before {
  content: "\e65e";
}

/* line 51, ../sass/module/_icons.scss */
.icon-voice:before {
  content: "\e630";
}

/* line 52, ../sass/module/_icons.scss */
.icon-plusCircle:before {
  content: "\e63b";
}

/* line 53, ../sass/module/_icons.scss */
.icon-flagFill:before {
  content: "\e691";
}

/* line 54, ../sass/module/_icons.scss */
.icon-image:before {
  content: "\e6a7";
}

/* line 55, ../sass/module/_icons.scss */
.icon-diamondFill:before {
  content: "\e61e";
}

/* line 56, ../sass/module/_icons.scss */
.icon-boxLine:before {
  content: "\e613";
}

/* line 57, ../sass/module/_icons.scss */
.icon-arrowSm-t:before {
  content: "\e606";
}

/* line 58, ../sass/module/_icons.scss */
.icon-arrowLg-t:before {
  content: "\e600";
}

/* line 59, ../sass/module/_icons.scss */
.icon-shopping:before {
  content: "\e6e6";
}

/* line 60, ../sass/module/_icons.scss */
.icon-searchLight2:before {
  content: "\e640";
}

/* line 61, ../sass/module/_icons.scss */
.icon-people1:before {
  content: "\e604";
}

/* line 62, ../sass/module/_icons.scss */
.icon-female:before {
  content: "\e6ea";
}

/* line 63, ../sass/module/_icons.scss */
.icon-people2:before {
  content: "\e652";
}

/* line 64, ../sass/module/_icons.scss */
.icon-rubbish:before {
  content: "\e614";
}

/* line 65, ../sass/module/_icons.scss */
.icon-arrowLg-l:before {
  content: "\e66e";
}

/* line 66, ../sass/module/_icons.scss */
.icon-view:before {
  content: "\e99a";
}

/* line 67, ../sass/module/_icons.scss */
.icon-heartShake:before {
  content: "\e703";
}

/* line 68, ../sass/module/_icons.scss */
.icon-idCard:before {
  content: "\e637";
}

/* line 69, ../sass/module/_icons.scss */
.icon-arrowSm-d:before {
  content: "\e633";
}

/* line 70, ../sass/module/_icons.scss */
.icon-filter:before {
  content: "\e75b";
}

/* line 71, ../sass/module/_icons.scss */
.icon-searchLight3:before {
  content: "\e63a";
}

/* line 72, ../sass/module/_icons.scss */
.icon-tickCircle:before {
  content: "\e6b7";
}

/* line 73, ../sass/module/_icons.scss */
.icon-userSwitch:before {
  content: "\e661";
}

/* line 74, ../sass/module/_icons.scss */
.icon-edit:before {
  content: "\e601";
}

/* line 75, ../sass/module/_icons.scss */
.icon-qrCode:before {
  content: "\e631";
}

/* line 76, ../sass/module/_icons.scss */
.icon-peopleDual:before {
  content: "\e60d";
}

/* line 77, ../sass/module/_icons.scss */
.icon-weChatCircle:before {
  content: "\e634";
}

/* line 78, ../sass/module/_icons.scss */
.icon-peopleDual2:before {
  content: "\e62e";
}

/* line 79, ../sass/module/_icons.scss */
.icon-manager:before {
  content: "\e756";
}

/* line 80, ../sass/module/_icons.scss */
.icon-money:before {
  content: "\e6ca";
}

/* line 81, ../sass/module/_icons.scss */
.icon-calling:before {
  content: "\e66f";
}

/* line 82, ../sass/module/_icons.scss */
.icon-medal:before {
  content: "\e615";
}

/* line 83, ../sass/module/_icons.scss */
.icon-arrow-upDot:before {
  content: "\e60b";
}

/* line 84, ../sass/module/_icons.scss */
.icon-arrowCirFill-r:before {
  content: "\e620";
}

/* line 85, ../sass/module/_icons.scss */
.icon-arrowCirFill-l:before {
  content: "\e61f";
}

/* line 87, ../sass/module/_icons.scss */
.tick-circle {
  display: block;
  width: .46rem;
  height: .46rem;
  border: 0.03rem solid #d1d1d1;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 94, ../sass/module/_icons.scss */
.tick-circle.active {
  font-family: iconfont !important;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  font-size: .46rem;
  color: #34a1fc;
  border: none;
}

/* line 105, ../sass/module/_icons.scss */
.icon-reddot {
  width: .4rem;
  height: .4rem;
  line-height: .4rem;
  text-align: center;
  background-color: #f74c31;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  -moz-transform: scale(0.83, 0.83);
  -ms-transform: scale(0.83, 0.83);
  -webkit-transform: scale(0.83, 0.83);
  transform: scale(0.83, 0.83);
}

/* line 4, ../sass/module/_dialog.scss */
.dialog-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 30;
  display: -webkit-box;
  display: -moz-box;
  -moz-box-pack: center;
  -webkit-box-pack: center;
  -moz-box-align: center;
  -webkit-box-align: center;
}

/* line 14, ../sass/module/_dialog.scss */
.dialog-main {
  padding-top: .4rem;
  background: #fff;
  width: 5.6rem;
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

/* line 21, ../sass/module/_dialog.scss */
.dialog-side {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  margin: auto;
  width: 5.8rem;
  background-color: #fff;
}

/* line 26, ../sass/module/_dialog.scss */
.dialog-title {
  display: block;
  font-size: .36rem;
  line-height: .8rem;
  text-align: center;
}

/* line 32, ../sass/module/_dialog.scss */
.dialog-content {
  padding: 0 .47rem .45rem;
  display: block;
  font-size: .32rem;
  line-height: .6rem;
}

/* line 7, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-wrapper {
  padding-bottom: .2rem;
}

/* line 10, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-top {
  padding: .5rem .3rem;
  display: -webkit-box;
  display: -moz-box;
  -moz-box-pack: start;
  -webkit-box-pack: start;
  -moz-box-align: center;
  -webkit-box-align: center;
  background: #fff;
  overflow: hidden;
}
/* line 15, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-top > dt {
  text-align: left;
  font-size: 0;
  display: block;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}
/* line 20, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-top .icon {
  color: #ccc;
  font-size: .36rem;
  line-height: 1;
  position: relative;
  top: .03rem;
}
/* line 26, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-top .icon.active {
  color: #34a1fc;
}
/* line 29, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-top .icon:first-of-type {
  -moz-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
/* line 33, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-top .leftTxt {
  padding: 0 .3rem;
  font-size: .32rem;
  color: #000;
  line-height: .36rem;
  vertical-align: middle;
}
/* line 40, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-top > dd {
  line-height: .36rem;
  font-size: .24rem;
  color: #333;
  text-align: right;
}
/* line 45, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-top > dd > span {
  margin-right: .1rem;
  font-size: .38rem;
  color: #34a1fc;
  position: relative;
  top: .03rem;
}

/* line 54, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-tips {
  padding: .2rem .3rem;
  font-size: .24rem;
  line-height: .4rem;
  color: #999;
  text-align: center;
}

/* line 61, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-content {
  background: #fff;
}
/* line 63, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-content > h2 {
  padding: .3rem 0;
  font-size: .32rem;
  color: #333;
  text-align: center;
  line-height: .4rem;
  border-bottom: 1px solid #ebebeb;
}
/* line 70, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-content > h2 .icon {
  margin-left: .05rem;
  font-size: .36rem;
  line-height: .4rem;
  color: #34a1fc;
}

/* line 78, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-contentList {
  padding-left: .3rem;
}
/* line 82, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-contentList.teamIntegration-contentList > li:first-child .listRight {
  font-size: .28rem;
  color: #666;
}
/* line 88, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-contentList > li {
  padding: .26rem 0;
  line-height: .4rem;
  display: -webkit-box;
  display: -moz-box;
  -moz-box-pack: start;
  -webkit-box-pack: start;
  -moz-box-align: center;
  -webkit-box-align: center;
  border-bottom: 1px solid #ebebeb;
}
/* line 93, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-contentList > li:last-child {
  border-bottom: 0;
}
/* line 97, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-contentList .listLeft {
  font-size: .28rem;
  color: #666;
  text-align: left;
  display: block;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}
/* line 103, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-contentList .listRight {
  font-size: .38rem;
  color: #34a1fc;
  padding-right: .3rem;
  text-align: right;
}
/* line 108, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-contentList .listRight.negativeColor {
  color: #ff5f66;
}
/* line 111, ../sass/salespoints/kindsIntegration.scss */
.kindsIntegration-contentList .listRight .icon {
  color: #666;
  margin-left: .1rem;
  margin-top: -.08rem;
}

/* line 118, ../sass/salespoints/kindsIntegration.scss */
.mt20 {
  margin-top: .2rem;
}

/* line 121, ../sass/salespoints/kindsIntegration.scss */
.personalIntegration-dialog {
  background: rgba(0, 0, 0, 0.4);
}

/* line 124, ../sass/salespoints/kindsIntegration.scss */
.personalIntegration-dialogMain {
  width: 6.7rem;
  padding-bottom: .5rem;
  -moz-border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
  background: #fff;
  overflow: hidden;
}
/* line 130, ../sass/salespoints/kindsIntegration.scss */
.personalIntegration-dialogMain > h2 {
  padding: .4rem 0 .2rem;
  font-size: .36rem;
  line-height: .4rem;
  color: #000;
  text-align: center;
}

/* line 138, ../sass/salespoints/kindsIntegration.scss */
.personalIntegration-dialogContent {
  padding: 0 .5rem;
  line-height: .42rem;
  text-align: left;
}
/* line 142, ../sass/salespoints/kindsIntegration.scss */
.personalIntegration-dialogContent dt {
  font-size: .28rem;
  color: #34a1fc;
}
/* line 146, ../sass/salespoints/kindsIntegration.scss */
.personalIntegration-dialogContent dd {
  font-size: .24rem;
  color: #333;
}
/* line 150, ../sass/salespoints/kindsIntegration.scss */
.personalIntegration-dialogContent dl {
  margin-bottom: .15rem;
}

/* line 154, ../sass/salespoints/kindsIntegration.scss */
.personalIntegration-dialogBtn {
  padding-top: .25rem;
}
/* line 156, ../sass/salespoints/kindsIntegration.scss */
.personalIntegration-dialogBtn > button {
  display: block;
  width: 4.8rem;
  height: .82rem;
  margin: 0 auto;
  -moz-border-radius: 0.42rem;
  -webkit-border-radius: 0.42rem;
  border-radius: 0.42rem;
  font-size: .32rem;
  color: #fff;
  text-align: center;
  line-height: .82rem;
  background: #34a1fc;
  outline: none;
  cursor: pointer;
}

/* line 5, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-wrapper {
  padding-bottom: .2rem;
}

/* line 8, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-tips {
  padding: .2rem .3rem;
  font-size: .24rem;
  line-height: .44rem;
  color: #999;
  text-align: center;
}
/* line 14, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-tips > mark {
  color: #f37938;
}

/* line 18, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-main {
  padding-left: .3rem;
  background: #fff;
}

/* line 23, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-content > li {
  padding: .3rem 0;
  font-size: .28rem;
  line-height: .32rem;
  display: -webkit-box;
  display: -moz-box;
  -moz-box-pack: statr;
  -webkit-box-pack: statr;
  -moz-box-align: center;
  -webkit-box-align: center;
  border-bottom: 1px solid #ebebeb;
}
/* line 30, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-content .leftSide {
  color: #999;
  display: block;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}
/* line 34, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-content .rightSide {
  color: #333;
  padding-right: .25rem;
}
/* line 38, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-content .icon {
  margin-left: .15rem;
  margin-top: -.06rem;
  font-size: .24rem;
  color: #666;
}
/* line 44, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-content > li:first-child {
  padding: .26rem 0;
  border-bottom: 0;
}
/* line 47, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-content > li:first-child .leftSide {
  padding-left: .52rem;
  text-align: left;
}
/* line 51, ../sass/salespoints/depositCreateProfit.scss */
.depositCreateProfit-content > li:first-child .rightSide {
  padding-right: .82rem;
  text-align: right;
  color: #999;
}
