<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="telephone=no" name="format-detection">
  <meta name="W_design" content="750"/>
  <title>月度奖金说明</title>
  <link rel="stylesheet" href="../css/moduleMainpage.css">
  <script src="../js/flexible.js"></script>
</head>
<body>
 <section class="monthlyBonusStatement-wrapper">
   <h2 class="monthlyBonusStatement-title">月度奖金=团队积分奖金+个人积分奖金</h2>
   <dl class="monthlyBonusStatement-content">
     <dt>团队积分奖金=MAX（下辖人员积分奖金和*20%，下辖人员人均积分奖金）</dt>
     <dd>1、下辖人员包括渠道经理、柜员、理财服务经理、社区支行负责人；</dd>
   </dl>
   <dl class="monthlyBonusStatement-content mt20">
     <dt>个人积分奖金=个人积分*积分单价</dt>
     <dd>1、个人积分为投资理财创利得分和存款类大额存款和创利得分；</dd>
     <dd>2、积分单价：1分=<mark>“设置值”</mark>元。</dd>
   </dl>
 </section>
<script src="https://b.pingan.com/app_js/sdc/prd/new_sdc_wap.js"></script>
</body>
</html>