<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mine.css"/>
    <script src="../js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/aladdin.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/aladdin.aikeplatform.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/aladdin.ext.js" type="text/javascript" charset="utf-8"></script>
    <script src="../main.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/incomeStatement.js" type="text/javascript" charset="utf-8"></script>
    <title></title>
    <style>

		p{
			margin: 0;
			padding: 0;
		}
        .contenter {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        body{
            overflow: auto;
        }
        .textData{
        	height:60px;
        	display: flex;
        	align-items: center;
        	font-family: PingFangSC-Regular;
        	font-size:20px ;  
        	justify-content:center ;
        	background-color: #fef8e9;
        	color: #F37938;
        }
        .basicIncome li{
    	    border-bottom:1px solid rgba(0,0,0,0.1);
		    /*padding:20px 0px;*/
		    padding-right:31px;
		    padding-left:30px;
		    /*display: flex;
		    flex-direction:column;*/
		    /*font-size: 22px;*/
		    color: #999999;
            font-family: PingFangSC-Regular;
        }
        .basicIncome li p{
        	margin-top: 20px;
			font-size: 24px;
			position:relative;
        }
        /* .basicIncome li p:nth-child(5){
            position: relative;
        }
        .basicIncome li p:nth-child(6){
            position: relative;
        }
        .basicIncome li p:nth-child(7){
            position: relative;
        }
        .basicIncome li p:nth-child(8){
            position: relative;
        } */
        .basicIncome li p span{
            position: absolute;
            top:0;
            left: 375px;
            font-size: 24px;
        }
        .basicIncome li p span{
            position: absolute;
            top:0;
            left: 375px;
            font-size: 24px;
        }
        .basicIncome li p span{
            position: absolute;
            top:0;
            left: 375px;
            font-size: 24px;
        }
        .basicIncome li p span{
            position: absolute;
            top:0;
            left: 375px;
            font-size: 24px;
        }
        .basicIncome li p:last-child{
        	margin-bottom: 20px;
        }
         .basicIncome li p i{
		    color: #F37938;
             vertical-align: middle;
             font-style: normal;
             /*display: inline;*/
         }
        .section{
        	text-align: left;
        	 padding-left: 30px;
        	 height: 80px;
        	 color: #000000;
        	 font-size:28px ;
        	 line-height: 80px;
        	 border-bottom: 1px solid #ebebeb;
        }
    </style>
    <script type="text/javascript">
        var clientWidth = document.documentElement.clientWidth,
                viewport = null,
                viewportWidth = 'device-width',
                viewportScale = 1,
                normalWidth = 748;
        if (clientWidth > normalWidth) {
            viewport = document.getElementById('viewport');
            viewportScale = clientWidth / normalWidth;
            viewportWidth = normalWidth * (normalWidth / clientWidth);
            viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
        } else if (clientWidth < normalWidth) {
            viewport = document.getElementById('viewport');
            viewportScale = clientWidth / normalWidth;
            viewportWidth = normalWidth;
            viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
        }
        var rightButtonCallback  = function(){
            aladdin.navigator.forward({
                  title: '问题反馈',
                  url: '/sicaih5/dist/module/mine.html#/problemFeedback?type=incomeStatement',
                  // 默认情况下即是`webapp`，可以不传
                  type: 'webapp',
                  header:{
                     visible:true
                  }
                  // 如果使用默认的模板，不需要传递
                }, function (err) {
                  if (err) {
                    aladdin.toast.show({ message: err.message });
                  }
                })
        };
        rightButtonCallback.keep=true;
       var opts = {
				title:"收入说明",
				color:"#000000",
				backgroundColor:"#FFFFFF",
				fontSize:'16px',
				underlineVisible:true,
				leftButtonText:'',
				leftButtonVisible:true,
				leftButtonFontSize: '16px',
				rightButtonVisible:true,
				rightButtonTextColor:"#34a1fc",
				rightButtonText:"问题反馈",
				rightButtonFontSize: '16px',
				rightButtonBackgroundColor:"#ffffff",
				leftButtonIcon:"/sicaih5/dist/static/back.png",
				leftButtonCallback:function(){aladdin.navigator.back()},
				rightButtonCallback:rightButtonCallback
			
		}
			aladdin.header.config(opts,function(err){
				 if (err) {
				    aladdin.toast.show({ message:err.message });
				  }
		})
    </script>
</head>

<body>
<div class=" resScore">
    <div class="main ">
        <div class="container">
            <div class="scrollview">
                <div class="customernteraction">
                	<div  class="textData">您当前在保护期，基本工资发放比例为100%，关键积分标准按<span><em id="protect1">“设置值”</em></span>计算。</div>
                <div style="height: 130px; background-color: #f5f5f5; line-height: 130px; color:#000000; font-size: 32px; text-align: center;">本月收入=基本工资+月度奖金</div>
                    <div class="section " style="">
									<span>
                            <span class="sectionTitle" >基本工资</span>
									</span>

                    </div>
                    <div class="basicIncome">
                        <ul class="basics">
  							<li>
  									<p>基本工资=职级基本工资*地区系数</p>
  									<p>1、目前职级基本工资<i id="levelSalary">“设置值”</i>元；</p>
  									<p>2、所在地区系数<i id="zoneCoefficient">“设置值”</i>；</p>
  									<p>责任积分<span>发放比例</span></p>
  									<p><<i id="basicSalarydatasRangUppLimit1">“设置值” </i>分	<span>发放 <i id="finishPercent1">"设置值”</i></span></p>
  									<p>【<i id="basicSalarydatasRangLowLimit1">“设置值”</i>—<i id="basicSalarydatasRangUppLimit2">“设置值”</i>）分	<span >发放 <i id="finishPercent2">"设置值”</i></span></p>
  									<p>【<i id="basicSalarydatasRangLowLimit2">“设置值”</i>—<i id="basicSalarydatasRangUppLimit3">“设置值”</i>）分	<span >发放 <i id="finishPercent3">"设置值”</i></span></p>
  							</li>
                        </ul>
                    </div>
                </div>
                <div class="quality">
                    <div class="section " style="text-align: left; padding-left: 30px;height: 80px;">
					<span>
                            <span class="sectionTitle" >月度奖金</span>
					</span>
                    </div>
                    <div class="basicIncome">
                        <ul class="monthy">
                          <li>
                          	<p>月度奖金=（关键积分得分*目前系数+奖励积分得分）*积分单价</p>
                          	<p>1、目前系数=月度奖励系数*AUM调节系数；</p>
                          	<p>2、底线分：按关键积分标准的<i id="baseLineDatesRangUppLimit">“设置值” </i>设定，未完成的月度奖励系数为<i id="baseLineNumber">“设置值”</i>；</p>
                          	<p>3、月度奖励系数：由关键积分得分决定，设定分档系数；</p>
                          	<p>4、积分单价：1分=<i id="amount">“设置值” </i>元；</p>
                          	<p>5、信用卡积分不影响月度奖励系数和底线分，在半年考核中计入关键积分；</p>
                          	<p>6、保护期内关键积分标准按<i id="protect2">“设置值”</i> 计算。</p>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

</body>

</html>