<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport"
              content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta content="telephone=no" name="format-detection">
        <meta name="W_design" content="750"/>
        <title></title>
    </head>
<body>
<div id="branchBanker">
    <router-view></router-view>
</div>
<script type="text/javascript" src="static/js/manifest.645be5c7ef7986ed7032.js"></script><script type="text/javascript" src="static/js/vendor.fea3a88422db23955ada.js"></script><script type="text/javascript" src="static/js/branchBanker.e21fafe250dd8cc1da8b.js"></script></body>
</html>