<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mine.css"/>
    <script src="../js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/aladdin.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/aladdin.aikeplatform.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/aladdin.ext.js" type="text/javascript" charset="utf-8"></script>
    <script src="../main.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/currentData.js" type="text/javascript" charset="utf-8"></script>
    <script src="../commonJS/commonJS.js" type="text/javascript" charset="utf-8"></script>
   
    <title></title>
    <style>
        .contenter {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        body{
            overflow: auto;
        }
    </style>
    <script type="text/javascript">
        var clientWidth = document.documentElement.clientWidth,
                viewport = null,
                viewportWidth = 'device-width',
                viewportScale = 1,
                normalWidth = 750;
        if (clientWidth > normalWidth) {
            viewport = document.getElementById('viewport');
            viewportScale = clientWidth / normalWidth;
            viewportWidth = normalWidth * (normalWidth / clientWidth);
            viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
        } else if (clientWidth < normalWidth) {
            viewport = document.getElementById('viewport');
            viewportScale = clientWidth / normalWidth;
            viewportWidth = normalWidth;
            viewport.setAttribute('content', 'width=' + viewportWidth + ', initial-scale=' + viewportScale + ', maximum-scale=' + viewportScale + ', user-scalable=0');
        }
        var rightButtonCallback  = function(){
            aladdin.navigator.forward({
                  title: '问题反馈',
                  url: '/sicaih5/dist/module/mine.html#/problemFeedback?type=currentData',
                  // 默认情况下即是`webapp`，可以不传
                  type: 'webapp',
                  header:{
                     visible:true
                  }
                  // 如果使用默认的模板，不需要传递
                }, function (err) {
                  if (err) {
                    aladdin.toast.show({ message: err.message });
                  }
                })
        };
        rightButtonCallback.keep=true;
        var name = getQueryMap("name");
        var nameNow = decodeURI(decodeURI(name));
        var title = '';
        if(nameNow != '' && nameNow != null && nameNow != undefined && nameNow != 'null' && nameNow !='undefined'){
        		title = nameNow + '目前系数';
        		
        }else{
        		title = '目前系数';
        }
       var opts = {
				title:title,
				color:"#000000",
				backgroundColor:"#FFFFFF",
				fontSize:'16px',
				underlineVisible:true,
				leftButtonText:'',
				leftButtonVisible:true,
				leftButtonFontSize: '16px',
				rightButtonVisible:true,
				rightButtonTextColor:"#34a1fc",
				rightButtonText:"问题反馈",
				rightButtonFontSize: '16px',
				rightButtonBackgroundColor:"#ffffff",
				leftButtonIcon:"/sicaih5/dist/static/back.png",
				leftButtonCallback:function(){aladdin.navigator.back()},
				rightButtonCallback:rightButtonCallback
			
		}
			aladdin.header.config(opts,function(err){
				 if (err) {
				    aladdin.toast.show({ message:err.message });
				  }
		})
    </script>
</head>

<body>
<div class=" resScore">
    <div class="main ">
        <div class="container">
            <div class="modal" style="display: none;">
                <div style="width:600px;height:660px;background:#efefef;margin:0 auto;border-radius:15px; ">
                    <!-- 头部选择操作按钮 -->
                    <div class="contenter " style="height:110px;border-bottom: 1px solid rgba(0,0,0,0.1)">
                        <div onclick="leftButtonAction()" class="contenter leftButton" style="width:40px;height:40px">
                            <img src="../images/leftArrow.png" style="width:40px;">
                        </div>
                        <div class="contenter dateText" style="width:300px;height:40px;font-size: 30px"></div>
                        <div onclick="rightButtonAction()" class="contenter rightCon" style="width:40px;height:40px">
                            <img src="../images/rightArrow.png" style="width:40px;">
                        </div>
                    </div>

                    <!--月份排列-->
                    <div class="monthList" style="overflow:hidden;border-bottom: 1px solid rgba(0,0,0,0.1)">

                    </div>
                    <div class="contenter" onclick="cancelButtonAction()"
                         style="overflow:hidden;padding-top:10px; width:600px;height:88px;background-color: transparent">
                        取消
                    </div>
                </div>
            </div>
            <div class="scrollview">
                <div class="date">
                    <div class="dateSelect">
                        <div class="leftSelect" onclick="leftDateSelect()">
                            <img src="../images/leftArrow.png">
                        </div>
                        <div class="dateText showDate" ></div>
                        <div class="rightSelect" onclick="rightDateSelect()">
                            <img src="../images/rightArrow.png">
                        </div>

                    </div>
                    <div class="score" id="fen">
                      
                    </div>
                </div>
                <div class="customernteraction">
                <div  id = "titles" style="height: 100px; background-color: #f5f5f5; color:#999999; font-size: 24px; text-align:center; line-height:50px">
                	<div>月度奖金=(关键积分得分*目前系数+奖励积分得分)*积分单价</br></div>
                	<div id = "titles_first">目前系数=月度奖励系数*AUM调节系数</div>
                    <div id="dateUpdate">最近更新日期T+1</div>
                </div>
                    <div class="section section_a">
									<span>
                            <span class="sectionTitle">月度奖励系数</span>
									</span>

                    </div>
                    <div class="cell">
                        <ul id="liParent">
  
                        </ul>
                    </div>
                </div>
                <div class="quality" id="diaoduxishu">
                    <div class="section section_b" >
									<span>
                            <span class="sectionTitle" >AUM调节系数</span>
									</span>
                    </div>
                    <div class="cell">
                        <ul id="auliParent">
                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

</body>

</html>